[coverage:run]
source = doctor

[coverage:report]
fail_under = 89
show_missing = true

[flake8]
exclude =
    .git,
    .tox,
    docs/*
max-line-length = 80
# E251 unexpected spaces around keyword / parameter equals
ignore = E251

[tool:pytest]
ingore =
    docs
norecursedirs =
    .git
    .tox
    .env
    venv
    dist
    build
